═══════════════════════════════════════════════════════════════
                    ECG 监护系统 - 快速参考
═══════════════════════════════════════════════════════════════

📦 立即开始
═══════════════════════════════════════════════════════════════

  🚀 最快方式:
     双击运行 → ECG_LAUNCHER.bat
     选择选项 [1] 使用 Qt Creator 打开项目

  ⚡ 或者直接:
     1. 打开 Qt Creator
     2. 文件 → 打开: ecg_app.pro
     3. 按 F5 运行


🔧 编译项目
═══════════════════════════════════════════════════════════════

  方式1: Qt Creator (推荐)
  ─────────────────────────
    打开项目 → 点击 ▶ 运行

  方式2: 批处理脚本
  ─────────────────────────
    双击: scripts\build_windows.bat

  方式3: 命令行 (需Qt命令提示符)
  ─────────────────────────
    qmake ecg_app.pro
    nmake              # MSVC
    mingw32-make       # MinGW


🧪 测试环境
═══════════════════════════════════════════════════════════════

  自动启动所有组件:
    双击: scripts\run_test_env.bat

  手动启动:
    终端1: mosquitto -v
    终端2: python scripts\mqtt_simulator.py
    终端3: 运行应用


⚙️ 应用配置
═══════════════════════════════════════════════════════════════

  连接MQTT设备:
    文件 → 设置
    ├─ MQTT服务器: localhost
    ├─ 端口: 1883
    └─ 保存 → 文件 → 连接设备


📊 功能模块
═══════════════════════════════════════════════════════════════

  ✅ MQTT通信      - 接收实时数据
  ✅ 数据存储      - SQLite本地数据库
  ✅ 实时可视化    - 心电图波形 + 趋势图
  ✅ 云端同步      - 自动上传数据
  ✅ 数据分享      - 远程访问
  ✅ 报警系统      - 5级严重度


📋 监测数据
═══════════════════════════════════════════════════════════════

  • 体温 (35-42°C)
  • 血氧 (0-100%)
  • 心率 (30-220 bpm)
  • 心电图信号 (实时波形)


📱 Android版本
═══════════════════════════════════════════════════════════════

  1. Qt Creator → 选择 Android Kit
  2. 构建 → 部署
  3. APK位置: android-build/outputs/apk/
  
  详见: ANDROID_BUILD.md


🔍 故障排查
═══════════════════════════════════════════════════════════════

  问题: 找不到 qmake
  ─────────────────────────
    → 使用Qt自带的命令提示符
    → 或打开Qt Creator编译

  问题: QtMqtt 模块未找到
  ─────────────────────────
    → Qt Maintenance Tool
    → Qt 6.x → Additional Libraries
    → 勾选 Qt MQTT 安装

  问题: Charts 模块错误
  ─────────────────────────
    → 同上，勾选 Qt Charts

  问题: MQTT 连接失败
  ─────────────────────────
    → 检查 Mosquitto 是否运行
    → 检查端口 1883
    → 检查防火墙

  问题: 看不到数据
  ─────────────────────────
    → 确认模拟器运行
    → 确认应用已连接
    → 检查状态栏连接状态


📚 文档索引
═══════════════════════════════════════════════════════════════

  START_HERE.md          → 🚀 立即开始
  BUILD_WINDOWS.md       → 🪟 Windows编译详解
  ANDROID_BUILD.md       → 📱 Android打包指南
  README.md              → 📖 完整项目文档
  QUICKSTART.md          → ⚡ 5分钟快速入门
  
  scripts/MQTT_SIMULATOR.md  → 🧪 测试工具说明


🎯 推荐流程
═══════════════════════════════════════════════════════════════

  新手:
    1. 阅读 START_HERE.md
    2. 双击 ECG_LAUNCHER.bat
    3. 选择 [1] 打开Qt Creator
    4. 按 F5 编译运行

  开发者:
    1. 阅读 README.md
    2. 配置开发环境
    3. 运行测试环境
    4. 开始开发


⌨️ 快捷键
═══════════════════════════════════════════════════════════════

  Qt Creator:
    F5 / Ctrl+R    → 运行
    Ctrl+B         → 编译
    Ctrl+Shift+B   → 重新编译
    Ctrl+K         → 搜索


🌐 在线资源
═══════════════════════════════════════════════════════════════

  Qt文档:       https://doc.qt.io
  Mosquitto:    https://mosquitto.org
  项目GitHub:   [待添加]


═══════════════════════════════════════════════════════════════
                      版本: 1.0.0
                    日期: 2026-01-07
═══════════════════════════════════════════════════════════════
